# company_exam

docker-compose-folder/codeva-docker-compose-folder/: docker-compose.yml
docker-compose-folder/codeva-docker-compose-folder/volume/: postgresql.conf
docker-compose-folder/codeva-docker-compose-folder/volume/global/: 1260  1262  2671  pg_control  pg_internal.init
vendor-store-interface/: README.md  package-lock.json  package.json
vendor-store-interface/src/: App.vue  main.js
vendor-store-interface/src/components/: FootBar.vue  NavBar.vue
vendor-store-interface/src/router/: index.js
vendor-store-interface/src/views/: HomeView.vue  LoginView.vue  RegisterView.vue
vendor-store-web-api/: vendor-store-web-api.sln
vendor-store-web-api/vendor-store-web-api/: ApplicationDbContext.cs  Dockerfile  Program.cs  appsettings.json  vendor-store-web-api.csproj
vendor-store-web-api/vendor-store-web-api/Controllers/: UserController.cs
vendor-store-web-api/vendor-store-web-api/Dtos/: ServiceResponse.cs
vendor-store-web-api/vendor-store-web-api/Dtos/UserDto/: SignInDto.cs  UserDto.cs
vendor-store-web-api/vendor-store-web-api/Helpers/: AppException.cs
vendor-store-web-api/vendor-store-web-api/Middlewares/: ErrorHandlerMiddleware.cs
vendor-store-web-api/vendor-store-web-api/Models/: Category.cs  Item.cs  User.cs
vendor-store-web-api/vendor-store-web-api/Profiles/: UserProfile.cs
vendor-store-web-api/vendor-store-web-api/Properties/: launchSettings.json
vendor-store-web-api/vendor-store-web-api/Services/UserService/: IUserService.cs  UserService.cs
(+30 files in other folders)
